<!DOCTYPE html>
<html>

<head>
    <style>
        .style1 {
            text-align: center;
            color: tomato;
        }
        .style2 {
            text-align: center;
            color: rgb(255, 99, 71);
        }
        .style3 {
            text-align: center;
            color: #FF6347;
        }
    </style>
</head>

<body>

    <h1>Color using Names, RGB and HEX</h1>

    <p class="style1">First paragraph colored using predefined color names</p>

    <p class="style2">Second paragraph colored using RGB values</p>

    <p class="style3">Third paragraph colored using HEX values</p>


</body>

</html>